<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BoxWallet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        color: #231f20;
        background-color: #fcfbea;
        padding-top: 60px;
      }
      .strapline {
        font-size: 24px;
        font-weight: 500;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      .logo {
        display: inline-block;
        width: 100%;
        max-width: 500px;
      }
      .btn {
        background: #27AAE1;
        border: 1px solid #27AAE1;
      }
      .list-inline {
        margin-bottom: 30px;
        margin-left: -10px;
      }
      .list-inline li {
        margin-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-center">
        <img src="assets/images/logo.png" alt="BoxWallet logo" class="logo" />
        <p class="strapline">The digital wallet for your real-world items.</p>
        <ul class="list-inline">
          <li><a class="btn btn-primary" href="#" title="Store your warranty information and track expiry of manufacturers limited warranty, EU consumer rights and extended warranties.">Warranty</a></li>
          <li><a class="btn btn-primary" href="#" title="Get alerted to product recalls for your goods">Recalls</a></li>
          <li><a class="btn btn-primary" href="#" title="Quickly find manuals for your electronics">Manuals</a></li>
          <li><a class="btn btn-primary" href="#" title="Keep your receipts">Receipts</a></li>
          <li><a class="btn btn-primary" href="#" title="Store related insurance data, and also export proof of purchase, itineries and valuations for insurance companies">Insurance</a></li>
          <li><a class="btn btn-primary" href="#" title="Keep your finance and leasing documents together, and be reminded when they are due to end">Contracts, leases &amp; finance</a></li>
        </ul>
        <p>Coming April 2017</p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
        $('[title]').tooltip();
      });
    </script>
  </body>
</html>
